# test and train files
trainFilePath=data/train.txt
testFilePath=data/test.txt

# single file tests, delimiter applies
# if set to true will ignore train and test files
singleFileTests=false
singleFile=data/full.txt

# file format
classColumn=3
delimiter="\t"

# neural network params
learningRate=1.8
hiddenLayerCount=2
layerSize=10
# init weights and biases with a value
initWith=false
initWithValue=1
# init weights and biases with random in range -1 to 1 
initRand=true
initRandMin=-1.3
initRandMax=1.3

# output params
detailedOutput=true


