# file params
trainFilePath=data/train.txt
testFilePath=data/test.txt
delimiter="\t"

#neural network params
learningRate=1.5
classColumn=3
hiddenLayerCount=1
layerSize=16
# init wieghts and biases with 0
initWith=false
initWithValue=0.0
# init weights and biases with random in range -1 to 1 
initRand=true
initRandMin=-1.0
initRandMax=1.0
