# file params
trainFilePath=data/train.txt
testFilePath=data/test.txt
delimiter="\t"

#neural network params
learningRate=1.5
classColumn=3
hiddenLayerCount=2
layerSize=10
# init weights and biases with a value
initWith=false
initWithValue=1
# init weights and biases with random in range -1 to 1 
initRand=true
initRandMin=-1.3
initRandMax=1.3
